Date : 2024-04-30 17:46:42
Directory : /Users/vincentsuen/ZenAgenda
Total : 35 files,  5968 codes, 18 comments, 193 blanks, all 6179 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,095 |          0 |          4 |      5,099 |
| TypeScript         |         10 |        404 |          0 |         84 |        488 |
| TypeScript JSX     |         13 |        376 |          0 |         80 |        456 |
| JavaScript         |          3 |         38 |         12 |          6 |         56 |
| Markdown           |          1 |         25 |          0 |         16 |         41 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| CSS                |          1 |          7 |          6 |          2 |         15 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         35 |      5,968 |         18 |        193 |      6,179 |
| apps                                                                         |         35 |      5,968 |         18 |        193 |      6,179 |
| apps/api                                                                     |         11 |        437 |          0 |         85 |        522 |
| apps/api (Files)                                                             |          2 |         44 |          0 |          3 |         47 |
| apps/api/src                                                                 |          9 |        393 |          0 |         82 |        475 |
| apps/api/src (Files)                                                         |          1 |         22 |          0 |          6 |         28 |
| apps/api/src/database                                                        |          3 |         45 |          0 |         14 |         59 |
| apps/api/src/modules                                                         |          5 |        326 |          0 |         62 |        388 |
| apps/api/src/modules/middleware                                              |          1 |         32 |          0 |          8 |         40 |
| apps/api/src/modules/todo                                                    |          2 |        135 |          0 |         26 |        161 |
| apps/api/src/modules/user                                                    |          2 |        159 |          0 |         28 |        187 |
| apps/web                                                                     |         24 |      5,531 |         18 |        108 |      5,657 |
| apps/web (Files)                                                             |          8 |      5,146 |         12 |         26 |      5,184 |
| apps/web/components                                                          |          2 |         57 |          0 |          9 |         66 |
| apps/web/hooks                                                               |          4 |        140 |          0 |         32 |        172 |
| apps/web/pages                                                               |          6 |        167 |          0 |         36 |        203 |
| apps/web/pages (Files)                                                       |          3 |         35 |          0 |          9 |         44 |
| apps/web/pages/auth                                                          |          2 |         72 |          0 |         18 |         90 |
| apps/web/pages/auth/login                                                    |          1 |         33 |          0 |          9 |         42 |
| apps/web/pages/auth/register                                                 |          1 |         39 |          0 |          9 |         48 |
| apps/web/pages/create                                                        |          1 |         60 |          0 |          9 |         69 |
| apps/web/public                                                              |          2 |          2 |          0 |          0 |          2 |
| apps/web/styles                                                              |          2 |         19 |          6 |          5 |         30 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/vincentsuen/ZenAgenda/apps/api/drizzle.config.ts                      | TypeScript         |         11 |          0 |          2 |         13 |
| /Users/vincentsuen/ZenAgenda/apps/api/package.json                           | JSON               |         33 |          0 |          1 |         34 |
| /Users/vincentsuen/ZenAgenda/apps/api/src/database/index.ts                  | TypeScript         |         10 |          0 |          5 |         15 |
| /Users/vincentsuen/ZenAgenda/apps/api/src/database/migrate.ts                | TypeScript         |         19 |          0 |          6 |         25 |
| /Users/vincentsuen/ZenAgenda/apps/api/src/database/schema.ts                 | TypeScript         |         16 |          0 |          3 |         19 |
| /Users/vincentsuen/ZenAgenda/apps/api/src/modules/middleware/authenticate.ts | TypeScript         |         32 |          0 |          8 |         40 |
| /Users/vincentsuen/ZenAgenda/apps/api/src/modules/todo/todoController.ts     | TypeScript         |         80 |          0 |         19 |         99 |
| /Users/vincentsuen/ZenAgenda/apps/api/src/modules/todo/todoRouter.ts         | TypeScript         |         55 |          0 |          7 |         62 |
| /Users/vincentsuen/ZenAgenda/apps/api/src/modules/user/userController.ts     | TypeScript         |        113 |          0 |         23 |        136 |
| /Users/vincentsuen/ZenAgenda/apps/api/src/modules/user/userRouter.ts         | TypeScript         |         46 |          0 |          5 |         51 |
| /Users/vincentsuen/ZenAgenda/apps/api/src/server.ts                          | TypeScript         |         22 |          0 |          6 |         28 |
| /Users/vincentsuen/ZenAgenda/apps/web/.babelrc.js                            | JavaScript         |         21 |          2 |          1 |         24 |
| /Users/vincentsuen/ZenAgenda/apps/web/.eslintrc.json                         | JSON               |          3 |          0 |          1 |          4 |
| /Users/vincentsuen/ZenAgenda/apps/web/README.md                              | Markdown           |         25 |          0 |         16 |         41 |
| /Users/vincentsuen/ZenAgenda/apps/web/components/layout.tsx                  | TypeScript JSX     |         13 |          0 |          3 |         16 |
| /Users/vincentsuen/ZenAgenda/apps/web/components/navBar.tsx                  | TypeScript JSX     |         44 |          0 |          6 |         50 |
| /Users/vincentsuen/ZenAgenda/apps/web/hooks/useCheck.tsx                     | TypeScript JSX     |         19 |          0 |          7 |         26 |
| /Users/vincentsuen/ZenAgenda/apps/web/hooks/useLogin.tsx                     | TypeScript JSX     |         35 |          0 |          8 |         43 |
| /Users/vincentsuen/ZenAgenda/apps/web/hooks/useRegister.tsx                  | TypeScript JSX     |         40 |          0 |          7 |         47 |
| /Users/vincentsuen/ZenAgenda/apps/web/hooks/useTask.tsx                      | TypeScript JSX     |         46 |          0 |         10 |         56 |
| /Users/vincentsuen/ZenAgenda/apps/web/next.config.js                         | JavaScript         |         13 |          9 |          3 |         25 |
| /Users/vincentsuen/ZenAgenda/apps/web/next.config.mjs                        | JavaScript         |          4 |          1 |          2 |          7 |
| /Users/vincentsuen/ZenAgenda/apps/web/package-lock.json                      | JSON               |      5,032 |          0 |          1 |      5,033 |
| /Users/vincentsuen/ZenAgenda/apps/web/package.json                           | JSON               |         27 |          0 |          1 |         28 |
| /Users/vincentsuen/ZenAgenda/apps/web/pages/_app.tsx                         | TypeScript JSX     |         10 |          0 |          2 |         12 |
| /Users/vincentsuen/ZenAgenda/apps/web/pages/_document.tsx                    | TypeScript JSX     |         12 |          0 |          2 |         14 |
| /Users/vincentsuen/ZenAgenda/apps/web/pages/auth/login/index.tsx             | TypeScript JSX     |         33 |          0 |          9 |         42 |
| /Users/vincentsuen/ZenAgenda/apps/web/pages/auth/register/index.tsx          | TypeScript JSX     |         39 |          0 |          9 |         48 |
| /Users/vincentsuen/ZenAgenda/apps/web/pages/create/index.tsx                 | TypeScript JSX     |         60 |          0 |          9 |         69 |
| /Users/vincentsuen/ZenAgenda/apps/web/pages/index.tsx                        | TypeScript JSX     |         13 |          0 |          5 |         18 |
| /Users/vincentsuen/ZenAgenda/apps/web/public/next.svg                        | XML                |          1 |          0 |          0 |          1 |
| /Users/vincentsuen/ZenAgenda/apps/web/public/vercel.svg                      | XML                |          1 |          0 |          0 |          1 |
| /Users/vincentsuen/ZenAgenda/apps/web/styles/globals.css                     | CSS                |          7 |          6 |          2 |         15 |
| /Users/vincentsuen/ZenAgenda/apps/web/styles/list.tsx                        | TypeScript JSX     |         12 |          0 |          3 |         15 |
| /Users/vincentsuen/ZenAgenda/apps/web/tsconfig.json                          | JSON with Comments |         21 |          0 |          1 |         22 |
| Total                                                                        |                    |      5,968 |         18 |        193 |      6,179 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+